分布式与云计算 丁箐/azure/Azure Courseware_Jiang/L2 Cloud Architecture/Homework/WindowsAzureRoleCommunication/Source/Assets/VB/AzureTalk.Client.WPF/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:WindowsAzurePlatformKit.AzureTalk.Client"
    Title="azureTalk" Width="800" Height="480" FontSize="12" FontFamily="Verdana">

    <Window.Background>
        <RadialGradientBrush Center="0.6,0.6" RadiusX="0.8" RadiusY="0.9">
            <GradientStop Color="Azure" Offset="0" />
            <GradientStop Color="CornflowerBlue" Offset="1" />
        </RadialGradientBrush>
    </Window.Background>

    <Window.Resources>
        <app:RequiredFieldConverter x:Key="RequiredFieldConverter"/>
        <Style x:Key="enableIfUserIsSelected" TargetType="{x:Type FrameworkElement}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=usersListView, Path=SelectedItems.Count}" Value="0">
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=usersListView, Path=SelectedItems.Count}" Value="1">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Border Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- row 0 -->
            <Label Grid.Row="0" Grid.Column="0" Content="Server URL:" Margin="5,0"/>
            <Label Grid.Row="0" Grid.Column="1" Content="User Name:" Margin="5,0"/>
            
            <!-- row 1 -->
            <TextBox Grid.Row="1" Grid.Column="0" Name="endPointTextBox" Margin="5,0">
                net.tcp://localhost:3030/ChatService
            </TextBox>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Name="userNameTextBox" Margin="5,0"/>
                <Button Grid.Column="1" Name="connectButton" Click="OnConnect" Content="Sign in" Margin="5,0" Style="{DynamicResource RoundButtonStyle}">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource RequiredFieldConverter}">
                            <Binding ElementName="userNameTextBox" Path="Text" />
                            <Binding ElementName="endPointTextBox" Path="Text" />
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
            </Grid>

            <!-- row 2 -->
            <Label Grid.Row="2" Grid.Column="0" Content="Messages:" DockPanel.Dock="Top" Margin="5,0" />
            <Label Grid.Row="2" Grid.Column="1" Content="Online Users:" DockPanel.Dock="Top" Margin="5,0" />

            <!-- row 3 -->
            <Border Grid.Row="3" Grid.Column="0" BorderThickness="1" BorderBrush="White" CornerRadius="8" Padding="8" Margin="5,0">
                <RichTextBox Name="messages" Focusable="False" IsDocumentEnabled="False" VerticalScrollBarVisibility="Auto">
                    <FlowDocument LineHeight="5" />
                </RichTextBox>
            </Border>

            <Border Grid.Row="3" Grid.Column="1" BorderThickness="1" BorderBrush="White" CornerRadius="5" Margin="5,0">
                <ListBox Name="usersListView"
                         ItemsSource="{Binding}"
                         HorizontalContentAlignment="Stretch" 
                         IsSynchronizedWithCurrentItem="True">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="DarkGray" BorderThickness="0,0,0,1" Padding="3" Margin="5,0">
                                <StackPanel>
                                    <StackPanel.ToolTip>
                                        <Label Content="{Binding Path=RoleId}" />
                                    </StackPanel.ToolTip>
                                    <TextBlock Text="{Binding Path=UserName}" x:Name="userName" />
                                    <TextBlock Text="{Binding Path=RoleId}" FontSize="10" Foreground="DarkGray" TextTrimming="CharacterEllipsis" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
            
            <!-- row 4 -->
            <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <WrapPanel Grid.Row="0" Grid.Column="0"  Margin="5" Style="{StaticResource enableIfUserIsSelected}">
                    <TextBlock Text="Send a message to " />
                    <TextBlock Text="{Binding Path=UserName}" FontWeight="Bold"/>
                    <TextBlock Text=" in worker role " />
                    <TextBlock Text="{Binding Path=RoleId}" FontWeight="Bold"/>
                </WrapPanel>
                <TextBox Grid.Row="1" Grid.Column="0" Name="messageTextBox" HorizontalAlignment="Stretch" Margin="5"/>
                <Button Grid.Row="1" Grid.Column="1" Name="sendButton" Click="OnSend" Content="Send" Margin="5" Style="{DynamicResource RoundButtonStyle}" IsDefault="True">
                    <Button.IsEnabled>
                        <Binding ElementName="messageTextBox" Path="Text" Converter="{StaticResource RequiredFieldConverter}" />
                    </Button.IsEnabled>
                </Button>
            </Grid>
                
        </Grid>
    </Border>

</Window>
